<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/description_splashscreen"
        android:scaleType="fitCenter"
        android:background="@color/splashprimary"
        android:src="@drawable/splashscreen"/>

</RelativeLayout>
